#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap; /* Permite que as colunas se movam para a linha seguinte em telas menores */
  
}

.day-column {
  flex: 1 1 200px; /* Flexível, com largura mínima de 200px */
  margin: 10px; /* Espaçamento entre as colunas */
  
}

.rotine {
  display: flex;
  justify-content: space-between; /* Espaçamento entre as colunas */
  flex-wrap: wrap; /* Permite que as colunas se movam para a linha seguinte em telas menores */
  
}

.task-box {
  
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100%; /* Ocupa toda a largura do container */
  display: flex;
  justify-content: space-between; /* Espaçamento entre a hora e o input */
  align-items: center;
}

